# rebind prefix to space
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse support on
set -g mouse on

# prefix + space to jump back to prev window
bind Space last-window

set-option -sg escape-time 10
